<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y54-TY-pjn">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Item View Controller-->
        <scene sceneID="TBh-EE-WZo">
            <objects>
                <viewController id="y54-TY-pjn" customClass="NewsItemViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amd-kn-RAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-hU-YK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-qa-FSQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="315.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-Gt-8Mf">
                                                <rect key="frame" x="20.666666666666657" y="20" width="372.66666666666674" height="209.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vGm-Gt-8Mf" secondAttribute="height" multiplier="16:9" id="zrV-eV-gY2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1el-ff-5zb">
                                                <rect key="frame" x="20.666666666666657" y="276" width="372.66666666666674" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-FL-fn1">
                                                <rect key="frame" x="20.666666666666657" y="239.66666666666669" width="372.66666666666674" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1el-ff-5zb" firstAttribute="width" secondItem="WLa-qa-FSQ" secondAttribute="width" multiplier="0.9" id="1Ne-pM-2P7"/>
                                            <constraint firstItem="vGm-Gt-8Mf" firstAttribute="top" secondItem="WLa-qa-FSQ" secondAttribute="top" constant="20" id="DHk-ED-qHP"/>
                                            <constraint firstItem="ubo-FL-fn1" firstAttribute="top" secondItem="vGm-Gt-8Mf" secondAttribute="bottom" constant="10" id="GnT-cT-i5D"/>
                                            <constraint firstItem="1el-ff-5zb" firstAttribute="top" secondItem="ubo-FL-fn1" secondAttribute="bottom" constant="10" id="Jli-9T-d0y"/>
                                            <constraint firstAttribute="bottom" secondItem="1el-ff-5zb" secondAttribute="bottom" constant="20" id="QHI-dg-eHh"/>
                                            <constraint firstItem="ubo-FL-fn1" firstAttribute="centerX" secondItem="WLa-qa-FSQ" secondAttribute="centerX" id="fvL-Vd-iE8"/>
                                            <constraint firstItem="vGm-Gt-8Mf" firstAttribute="width" secondItem="WLa-qa-FSQ" secondAttribute="width" multiplier="0.9" id="hlo-M0-qrv"/>
                                            <constraint firstItem="vGm-Gt-8Mf" firstAttribute="centerX" secondItem="WLa-qa-FSQ" secondAttribute="centerX" id="p0w-Dz-7sV"/>
                                            <constraint firstItem="1el-ff-5zb" firstAttribute="centerX" secondItem="WLa-qa-FSQ" secondAttribute="centerX" id="pfq-b4-F4T"/>
                                            <constraint firstItem="ubo-FL-fn1" firstAttribute="width" secondItem="WLa-qa-FSQ" secondAttribute="width" multiplier="0.9" id="y8h-vw-WdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WLa-qa-FSQ" firstAttribute="width" secondItem="nU8-hU-YK0" secondAttribute="width" id="66u-1r-pqe"/>
                                    <constraint firstItem="WLa-qa-FSQ" firstAttribute="height" secondItem="nU8-hU-YK0" secondAttribute="height" priority="250" id="IGU-Gf-NJh"/>
                                    <constraint firstItem="WLa-qa-FSQ" firstAttribute="top" secondItem="nU8-hU-YK0" secondAttribute="top" id="Kgu-jf-vjV"/>
                                    <constraint firstItem="WLa-qa-FSQ" firstAttribute="leading" secondItem="nU8-hU-YK0" secondAttribute="leading" id="qu4-IX-ERn"/>
                                    <constraint firstAttribute="trailing" secondItem="WLa-qa-FSQ" secondAttribute="trailing" id="uoQ-49-HTC"/>
                                    <constraint firstAttribute="bottom" secondItem="WLa-qa-FSQ" secondAttribute="bottom" id="yjt-cu-YGt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nU8-hU-YK0" firstAttribute="leading" secondItem="IoM-pA-XdQ" secondAttribute="leading" id="dGV-2N-l15"/>
                            <constraint firstItem="IoM-pA-XdQ" firstAttribute="bottom" secondItem="nU8-hU-YK0" secondAttribute="bottom" id="e6W-AZ-EaY"/>
                            <constraint firstItem="nU8-hU-YK0" firstAttribute="top" secondItem="IoM-pA-XdQ" secondAttribute="top" id="rRD-0Y-uy1"/>
                            <constraint firstItem="IoM-pA-XdQ" firstAttribute="trailing" secondItem="nU8-hU-YK0" secondAttribute="trailing" id="wYw-1v-whi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoM-pA-XdQ"/>
                    </view>
                    <connections>
                        <outlet property="newsItemDescription" destination="1el-ff-5zb" id="2t8-W7-mtu"/>
                        <outlet property="newsItemImage" destination="vGm-Gt-8Mf" id="aro-Sd-oDZ"/>
                        <outlet property="newsItemTitle" destination="ubo-FL-fn1" id="coX-af-g7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYI-Rc-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-52"/>
        </scene>
    </scenes>
</document>
